<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MetadataExtractor" Version="2.8.0" />
      <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
