# programowanie3-csharp

./: README.md
Projekt1/Projekt1/: Program.cs  Projekt1.csproj  Readme.md
Wyklad/: Program.cs  Wyklad.sln  Wyklad1.cs  Wyklad2.cs  Wyklad_2.cs
Wykład2/event-driven-programming/: Display.cs  Notifier.cs  PriceChangedEventArgs.cs  Product.cs  Program.cs  ShoppingCart.cs  StockChangedEventArgs.cs  zdarzenia.md
filesystem/filesystem/: Program.cs  test.txt
lab10/student/: student.sln
lab10/student/FlightScanner.API/: FlightScanner.API.csproj  FlightScanner.API.http  Program.cs  run.sh
lab10/student/FlightScanner.API/Models/: AirlineProvider.cs  AirlinesConfig.cs  FailureProbabilities.cs  ProviderConfiguration.cs
lab10/student/FlightScanner.API/Properties/: launchSettings.json
lab10/student/FlightScanner.API/Services/: IProviderService.cs  ProvidersService.cs
lab10/student/FlightScanner.Client/: FlightScanner.Client.csproj  Program.cs
lab10/student/FlightScanner.Common/Dtos/: FlightOfferDto.cs  PartnerAirlineDto.cs  ProviderResponseDto.cs
lab10/student/FractalsGenerator/: FractalsGenerator.csproj  Program.cs
lab10/student/FractalsGenerator/Generators/MandelbrotSet/: MandelbrotSetGenerator.cs
lab10/student/FractalsGenerator/Generators/MandelbrotSet/Implementations/: MultiThreadGenerator.cs  ParallelGenerator.cs  SingleThreadGenerator.cs  TasksGenerator.cs
lab12/MMF/: MMF.sln
lab12/MMF/BigCSVReaders/: BigCSVReaders.csproj  BigCsvReader.cs  MmfBigCsvReader.cs  StreamBigCsvReader.cs
lab12/MMF/BigCSVReaders.Benchmark/: BigCSVReaders.Benchmark.csproj  Program.cs
lab12/MMF/BigCSVReaders.Tests/: BigCSVReaders.Tests.csproj  BigCsvReaderTests.cs  TestBase.cs  TestDataGenerator.cs
lab12/NetworkStreams/: NetworkStreams.sln
lab12/NetworkStreams/Chat.Common/: ChatCommon.csproj  MessageDTO.cs
lab12/NetworkStreams/Chat.Common/MessageHandlers/: MessageHandler.cs  MessageReader.cs  MessageWriter.cs
lab12/NetworkStreams/ChatClient/: Program.cs
lab12/NetworkStreams/ChatServer/: ChatServer.cs  ChatServer.csproj  Program.cs
lab12/Pipes/: Pipes.sln
lab12/Pipes/Client/: Program.cs
lab12/Pipes/Server/: KvServer.cs  Program.cs
lab14/Binding/: Binding.sln
lab14/Binding/PatternGeneration/: NativeMethods.cs  Pattern.cs  PatternGeneration.csproj  Point.cs  StripeSettings.cs
lab14/Binding/PatternGeneration/native/: CMakeLists.txt  color.h  export.c  pattern.c  pattern.h  point.h
lab14/Binding/PatternGenerationDemo/: PatternGenerationDemo.csproj  Program.cs
lab14/SafeHandles/: SafeHandles.sln
lab14/SafeHandles/FileInteraction/: FileInteraction.csproj  MyFile.cs  Program.cs  UnixFile.cs  WindowsFile.cs
lab2/: Program.cs
lab2/Matrices/: DenseMatrix.cs  Matrix.cs  MatrixAlghoritm.cs  Program.cs  SparseMatrix.cs
lab4/: lab4.sln
lab5/: notatka.md
lab5/student/: output.txt  student.sln
lab5/student/tasks/: ArrayBinaryTree.cs  DatabaseQueries.cs  EnumerableExtensions.cs  PrimeFinder.cs  Program.cs  StringExtensions.cs  rozwiazanie_pana.cs
lab5/student/tasks/Databases/: IMovieDatabase.cs  Models.cs  SampleMovieDatabase.cs
lab5/student/tests/: ArrayBinaryTreeTests.cs  EnumerableExtensionsTests.cs  PrimeFinderTests.cs  StringExtensionsTests.cs  tests.csproj
streams_lab7/: streams_lab7.sln
wyklad sieci/Networking/: Networking.sln
wyklad sieci/Networking/Client/: Program.cs
wyklad sieci/Networking/Server/: Program.cs
wyklad sieci/Serialization/: Serialization.sln
wyklad sieci/Serialization/Weather.Client/: Program.cs  Weather.Client.csproj
wyklad sieci/Serialization/Weather.Common/: Forecast.cs
wyklad sieci/Serialization/Weather.Example/: Program.cs
wyklad sieci/Serialization/Weather.Server/: Program.cs  Weather.Server.csproj
wyklad_assembly/: wyklad_assembly.sln
wyklad_assembly/Benchmark/: BenchmarkAttribute.cs  Program.cs
wyklad_assembly/wyklad_assembly/: Program.cs
wyklad_filesystem/Download_file_system_tracker/: Download_file_system_tracker.sln  pomoc.md
wyklad_filesystem/Download_file_system_tracker/Download_file_system_tracker/: Program.cs
wyklad_filesystem/File_system_watcher/: File_system_watcher.sln
wyklad_filesystem/File_system_watcher/File_system_watcher/: Program.cs  labko_podobne.cs
wyklad_filesystem/event-driven-programming/: Display.cs  ShoppingCart.cs  StockChangedEventArgs.cs
wyklad_filesystem/filesystem/: filesystem.sln
wyklad_filesystem/filesystem/filesystem/: Program.cs  podsumowanie.md
wyklad_filesystem/lab7/: lab7.sln
wyklad_filesystem/lab7/lab7/: Program.cs  lab7.csproj
wyklad_synchronizacja/: etap1.md  shop.cs
wyklad_synchronizacja/BlockingCollectionExample/: Program.cs
wyklad_synchronizacja/EventWaitHandlesExample/: Program.cs  Queue.cs
wyklad_synchronizacja/InterlockedDemo/: Program.cs
wyklad_synchronizacja/LocksDemo/: Program.cs
wyklad_synchronizacja/MutexDemo/: Program.cs
wyklad_synchronizacja/P3-MINI csharp-tasks-archive master 2024-2025-Laboratory14_Common_stud_Lab14/: Lab14.sln  console.output.txt
wyklad_synchronizacja/P3-MINI csharp-tasks-archive master 2024-2025-Laboratory14_Common_stud_Lab14/PizzeriaSimulation/: IParallelQueue.cs  IPausableQueue.cs  Lab14.md  ParallelQueue.cs  Pizzeria.cs  Program.cs
wyklad_synchronizacja/SemaphoreExample/: Downloader.cs  Program.cs
wyklad_synchronizacja/SpinLockDemo/: Program.cs
